# bini-base

./: build.gradle  settings.gradle
bini-base/: build.gradle
bini-base-sample/: SampleRequests.http  build.gradle
bini-base-sample/src/main/java/io/bini/sample/: HelloWorldController.java  SampleProject.java  SampleRequest.http
bini-base-sample/src/main/java/io/bini/sample/player/: Player.java  PlayerController.java  PlayerDTO.java  PlayerMapper.java  PlayerRepository.java  PlayerService.java
bini-base-sample/src/main/java/io/bini/sample/team/: Team.java  TeamController.java  TeamDTO.java  TeamMapper.java  TeamRepository.java  TeamService.java
bini-base-sample/src/main/resources/: application.properties
bini-base/src/main/java/io/bini/base/dto/: SortedDTO.java
bini-base/src/main/java/io/bini/base/exception/: ExistingRelationshipException.java
bini-base/src/main/java/io/bini/base/mapper/: GenericMapper.java
bini-base/src/main/java/io/bini/base/persistence/: BaseEntity.java  BaseSortedEntity.java  GenericSpecification.java  GenericSpecificationBuilder.java  SearchCriteria.java
bini-base/src/main/java/io/bini/base/security/: CustomUserDetailService.java  HelloController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  SecurityConstraints.java  TokenController.java
bini-base/src/main/java/io/bini/base/service/: BaseService.java  BaseSortedService.java
bini-base/src/main/java/io/bini/base/startup/: ApplicationStartup.java
bini-base/src/main/java/io/bini/base/user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDTO.java  ApplicationUserRepository.java  ApplicationUserService.java  ApplicationUserWithPasswordDTO.java  UserWithPasswordMapper.java
bini-base/src/main/java/io/bini/base/user/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
bini-base/src/main/java/io/bini/base/web/: WebConfiguration.java
bini-base/src/main/java/io/bini/base/web/controller/: APIResponse.java  APISuccess.java  BaseController.java  BaseSortedController.java
(+99 files in other folders)
