spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL=
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=4444

spring.datasource.url=jdbc:mariadb://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.private.key=jwt.key
jwt.public.key=jwt.pub

#logging.level.root=
logging.level.org.springframework.security=debug
logging.level.io.bini=debug
